\documentclass[12pt, A4]{article}
\usepackage[utf8]{inputenc}

\title{\underline{{REST API development with Flask using Python}}}
\author{\textbf{Sandali Wasana, K A D - 191AEM006 }}
%\author{RAE-553-2}
\date{January 2020} 


\usepackage{natbib}
\usepackage{graphicx}

\begin{document}
\maketitle
\clearpage
\section{Objective}
The purpose of this micro-project is to develop an REST API application with Flask in Python. Before going through the details of the process, we need to understand the purpose of using a some tools within this project.
\section{Introduction}
\\  \textbf{* What is REST API ?}\\
\\ REST API - Representational state transfer Application programme Interface, also refers to as RESTful API is a web application which can be used in any protocol. A RESTful API explicitly takes advantage of HTTP to GET to retrieve a resource; PUT to change the state of or update a resource, which can be an object, file or block; POST to create that resource ; and DELETE to remove it. We can see the results of our project APIs in Postman which is a web application created for interacting with HTTP APIs. APIs can also be used for storage and and processing.\\
\\REST architecture is made of 6 main characteristics. They are;\\

\\i) Client-server - it is a must to clearly differentiate the client and the server.\\
\\ii) Stateless - Client request must contain all the necessary information it need to carry out. And the server mustn't store any state about the client which persists from one request to another.\\
\\iii) Cache - server responses can be categories as cacheable or non-cacheable. It will help the clients to use cache for optimization purposes.\\
\\iv) Uniform interface - Most complex part of REST. It covers the use of unique resource identifiers, resource representations, self-destructive massage between client and server and hypermedia.\\
\\v) Layered System \\
\\vi) Code on demand - client can download the code from server and then use it to execute in their context.\\

\\ \textbf{* Why use API first ?}\\
\\ By using API we can design, execute and check our API first before building the rest of the app. When we buils the API fist instead of writing the code we can start with design, planning, mocks, and tests.It helps us to reduce the complexity of working, specially in the cloud.\\

\\ \textbf{* What is Flask ?}\\
\\Flask is a web framework based on python language which provides us with tools, libraries and technologies that allow us to build web applications. Those web applications can be anything like a web page, a blog, a wiki or as big as a commercial website. Flask does not need any native support for accessing databases, validating web forms, authenticating users, or other high-level tasks. These and many other key services most web applications need are available through extensions that integrate with the core pack‐ ages.\\
Examples of the usage of Flask include Pinterest, LinkedIn, and the community web page for Flask itself.

\section{Process of the project}
\\The project basically consists of following stages;\\
\\i) Creating basic flask-RESTful application;\\
\\ii) Training with API design;\\
\\iii) Creating Resources;\\
\\iv) ItemList;\\
\\v) Authentication and logging;\\
\\vi) Resource storage in SQL database.\\

\\At the very beginning we created a simple application "Hello world" using flask and execute it in terminal as an example. We save it as \textbf{app.py} I used the Anaconda prompt as the terminal. Here are the example. And also we created a git repositary to upload relevant codes which is \textbf{" https://github.com/SandaliW/RAE-553-2-summer-2019 "}.

\begin{figure}[h!]
\centering
\includegraphics[scale=1]{Hello_world.PNG}
\caption{Code}
\label{fig:Code}
\end{figure}
\clearpage
\begin{figure}[h!]
\centering
\includegraphics[scale=1]{app1_HelloWorld.PNG}
\caption{Hello World}
\label{fig:Hello World}
\end{figure}

\\ For the next step we need to install \textbf{flask-restful} package which is an extension of Flask. It is a lightweight abstraction that works with our existing libraries which will be usefull to create REST APIs more quickly.In this step of the project we have created a very simple REST API which state that newly created resource "Student" will be accessible via API. Then including GET, we will practice creating requests like PUT, POST, DELETE etc. \\

\begin{figure}[h!]
\centering
\includegraphics[scale=1]{REST_API_Running.PNG}
\caption{Terminal}
\label{fig:Terminal}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.4]{Rolf.PNG}
\caption{Student name}
\label{fig:Student name}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{Sandali.PNG}
\caption{Student name}
\label{fig:Student name}
\end{figure}\\
\clearpage

Next we need to create ItemList using JSON payload and design security part like authentication and logging bu using additional \textbf{security.py and user.py}. For that first we need to install, \\
flask-jwt( adds basic JWT features to our application ) \\
Werkzeug ( A debug server)libraries. \\
And also we will apply advanced request parsing (to make sure we can only pass certain fields through our JSON payload via our endpoints). We also need to apply additional library \textbf{rqparse}.
Since I am using conda environment i have to use the install flask-jwt by     clonning into a git repository using the link;\\
\textbf{" git clone https://github.com/mattupstate/flask-jwt.git ./flask-jwt
pip install ./flask-jwt "}. \\
After successful installation of above libraries we need to create other two .py files. Here I used app, security and user.py files. \\
All of them has been pushed to my git repositary.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{app.PNG}
\caption{Part of app.py}
\label{fig:app}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{security.PNG}
\caption{security.py}
\label{fig:security}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{user.PNG}
\caption{user.py}
\label{fig:user}
\end{figure}\\

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{Terminal.PNG}
\caption{terminal}
\label{fig:terminal}
\end{figure}\\
\clearpage

\\ And we can get following results.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.4]{Get_Guitar.PNG}
\caption{Result shown in GET request}
\label{fig:GET}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.4]{POST.PNG}
\caption{POST request}
\label{fig:POST}
\end{figure}
\clearpage

\\Even though I successfully executed those .py files even got results, I could not get the results for authentication and log in results. I already checked everything including libraries and codes but I could not find any error. I always get this "internal Server Error" in Postman.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.4]{Error.PNG}
\caption{Error}
\label{fig:Error}
\end{figure}

\\ Then we will study how to store and manage resources in SQL database using flask-REST API. We will create an app;ication which will allow users to sign up with an ID, username and password by application of SQLite database. Respectively, we will use Sqlite outside API and integrate with our API afterwards. For that we need to install \textbf{sqlite3}.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.4]{sql.PNG}
\caption{sql-trainning.py}
\label{fig:sql}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.4]{test.PNG}
\caption{test.py}
\label{fig:test}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.4]{terminal.PNG}
\caption{Open Database}
\label{fig:terminal}
\end{figure}
\clearpage

\\After running in the terminal a data,db file will be created evrytime and we need to delete the previous data.db file before running the code next time.
\\Now we are in the final stage. Here we need to confirm following steps of our project;
\\Logging and retrieving Users from a database;
\\Signing up and writing Users to a database;
\\Learn how to prevent duplicate usernames when signing users up;
\\Retrieve our Item resources from a database;
\\Write our Item resources to a database;
\\Delete Item resources from the database;
\\Refactoring insertion of items;
\\Apply the PUT method with database interaction;
\\Retrieve many items from the database; 

\\In my case I could not identify the error and I could not have access to the last, log in and storage part.

\section{Conclusion}
\\It is very efficient to use REST API in web application development. In this project I had learn a lot about web application and It is very difficult to use Windows operating system for web application development.\\  
%\citep{adams1995hitchhiker}

%\bibliographystyle{plain}
%bibliography{references}
\section{Referneces}
\\[1]https://github.com/SandaliW/RAE-553-2-2019-191AEM006/tree/code--rest_api-project\\
\\https://pythonhosted.org/Flask-JWT/\\
\\https://anaconda.org/anaconda/sqlite

\end{document}
